# mono-repo

./: CLAUDE.md  README.md  docker-compose.e2e.yml  eslint.config.mjs  package-lock.json  package.json  tsconfig.base.json
apps/bff/: PLAN-authz-refactor.md  pom.xml  project.json
apps/bff/docs/: API.md  APIS.md  ARCHITECTURE.md  BUSINESS_REQUIREMENTS.md  CONFIGURATION.md  DATA-FLOW.md  DOCUMENT_MANAGEMENT.md  DUAL_AUTH_PLAN.md  FLOW_ARCHITECTURE.md  INFRASTRUCTURE.md  REFERENCE_ARCHITECTURE.md  SECURITY.md  TECHNICAL_REQUIREMENTS.md
apps/bff/src/main/java/com/example/bff/: BffApplication.java
apps/bff/src/main/java/com/example/bff/auth/controller/: AuthController.java
apps/bff/src/main/java/com/example/bff/auth/dto/: DependentDto.java  SessionInfoResponse.java
apps/bff/src/main/java/com/example/bff/auth/filter/: DualAuthWebFilter.java
apps/bff/src/main/java/com/example/bff/auth/handler/: HsidAuthenticationSuccessHandler.java  HsidLogoutSuccessHandler.java
apps/bff/src/main/java/com/example/bff/auth/model/: AuthContext.java  AuthPrincipal.java  DelegatePermission.java  DelegateType.java  LoggedInMemberIdType.java  Persona.java  TokenData.java
apps/bff/src/main/java/com/example/bff/auth/resolver/: AuthPrincipalArgumentResolver.java
apps/bff/src/main/java/com/example/bff/auth/service/: AbstractTokenService.java  InMemoryTokenService.java  RedisTokenService.java  TokenOperations.java  TokenService.java
apps/bff/src/main/java/com/example/bff/auth/util/: AuthContextResolver.java
apps/bff/src/main/java/com/example/bff/authz/annotation/: RequirePersona.java  RequiresPermission.java
apps/bff/src/main/java/com/example/bff/authz/aspect/: AuthorizationAspect.java
apps/bff/src/main/java/com/example/bff/authz/audit/: AuthzAuditEvent.java  AuthzAuditService.java
apps/bff/src/main/java/com/example/bff/authz/controller/: AccessController.java
apps/bff/src/main/java/com/example/bff/authz/dto/: EligibilityResponse.java  ManagedMemberDetailResponse.java  ManagedMembersResponse.java  PermissionsApiResponse.java  UserInfoResponse.java
apps/bff/src/main/java/com/example/bff/authz/exception/: AgeRestrictionException.java  IdentityServiceException.java  NoAccessException.java
apps/bff/src/main/java/com/example/bff/authz/filter/: AuthorizationFilter.java  PersonaAuthorizationFilter.java
apps/bff/src/main/java/com/example/bff/authz/model/: AuthType.java  DependentAccess.java  EligibilityResult.java  EligibilityStatus.java  ManagedMember.java  ManagedMemberAccess.java  MemberAccess.java  Permission.java  PermissionSet.java
apps/bff/src/main/java/com/example/bff/authz/pubsub/: IdentityCacheEventMessage.java  IdentityCacheEventPublisher.java  IdentityCacheEventSubscriber.java
apps/bff/src/main/java/com/example/bff/authz/service/: EligibilityService.java  IdentityCacheOperations.java  IdentityCacheService.java  InMemoryIdentityCacheService.java  ManagedMembersService.java  MemberAccessOrchestrator.java  PermissionsFetchService.java  RedisIdentityCacheService.java  UserInfoService.java
apps/bff/src/main/java/com/example/bff/client/: WebClientFactory.java
apps/bff/src/main/java/com/example/bff/client/cache/: ClientCache.java  InMemoryClientCache.java  RedisClientCache.java
apps/bff/src/main/java/com/example/bff/client/delegate/: DelegateGraphClient.java  DelegatePermission.java
apps/bff/src/main/java/com/example/bff/client/ecdh/: EcdhGraphClient.java  EcdhPagedResponse.java  EcdhQueryLoader.java
apps/bff/src/main/java/com/example/bff/client/eligibility/: EligibilityGraphClient.java  EligibilityPlan.java
apps/bff/src/main/java/com/example/bff/client/userservice/: UserInfo.java  UserServiceClient.java
apps/bff/src/main/java/com/example/bff/common/: BffConstants.java
apps/bff/src/main/java/com/example/bff/common/dto/: ErrorResponse.java  MemberRequest.java
apps/bff/src/main/java/com/example/bff/common/exception/: GlobalExceptionHandler.java  SessionBindingException.java
apps/bff/src/main/java/com/example/bff/common/filter/: FilterResponseUtils.java  RateLimitingFilter.java  SecurityHeadersFilter.java
apps/bff/src/main/java/com/example/bff/common/util/: CacheKeyUtils.java  ClientIpExtractor.java  RetryUtils.java  SessionCookieUtils.java  StringSanitizer.java
apps/bff/src/main/java/com/example/bff/config/: AwsConfig.java  BffProperties.java  CsrfConfig.java  E2ESecurityConfig.java  EcdhApiWebClientConfig.java  ExternalApiWebClientConfig.java  IdentityCacheConfig.java  MongoConfig.java  OAuth2ClientConfig.java  S3Config.java  SecurityConfig.java  SessionConfig.java  WebConfig.java  WebFluxConfig.java
apps/bff/src/main/java/com/example/bff/config/properties/: AuthzProperties.java  DocumentProperties.java  EcdhApiProperties.java  ExternalApiProperties.java  ExternalIntegrationProperties.java  HealthDataCacheProperties.java  IdentityCacheProperties.java  (+8 more)
apps/bff/src/main/java/com/example/bff/exception/: ApiException.java  ErrorResponse.java  GlobalErrorWebExceptionHandler.java
apps/bff/src/main/java/com/example/bff/observability/: CacheMetricsService.java
apps/bff/src/main/resources/: application-dev.yml  application-e2e.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
apps/bff/src/main/resources/config/: abac-policies.yml  rate-limiting.yml  security-paths.yml  zero-trust.yml
apps/bff/src/main/resources/ecdh/: allergy.graphql  immunization.graphql
apps/bff/src/main/resources/graphql/health/: allergy-query.graphql  condition-query.graphql  immunization-query.graphql
apps/bff/src/main/resources/graphql/schema/: delegate-graph.graphqls
apps/bff/src/main/resources/openapi/: user-service.yaml
apps/bff/src/test/java/com/example/bff/: BffApplicationTests.java
apps/bff/src/test/java/com/example/bff/auth/: HsidPkceAuthenticationTest.java
apps/bff/src/test/java/com/example/bff/config/: ExternalApiClientCredentialsTest.java
apps/bff/src/test/java/com/example/bff/util/: AuthContextTestBuilder.java  BffSessionTestBuilder.java  PaginationRequestTestBuilder.java
apps/bff/src/test/resources/: application-test.yml
(+315 files in other folders)
